In [1]:
import seaborn as sns

In [2]:
data_sudhir=sns.load_dataset('taxis')

In [3]:
from sklearn.preprocessing import MinMaxScaler

In [4]:
min_max=MinMaxScaler()

In [5]:
data_sudhir

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [6]:
data_sudhir[['distance','fare','tip']]

      distance  fare   tip
0         1.60   7.0  2.15
1         0.79   5.0  0.00
2         1.37   7.5  2.36
3         7.70  27.0  6.15
4         2.16   9.0  1.10
...        ...   ...   ...
6428      0.75   4.5  1.06
6429     18.74  58.0  0.00
6430      4.14  16.0  0.00
6431      1.12   6.0  0.00
6432      3.85  15.0  3.36

[6433 rows x 3 columns]

In [7]:
min_max.fit(data_sudhir[['distance','fare','tip']])

MinMaxScaler()

In [8]:
min_max.transform(data_sudhir[['distance','fare','tip']])

array([[0.04359673, 0.04026846, 0.06475904],
       [0.02152589, 0.02684564, 0.        ],
       [0.0373297 , 0.04362416, 0.07108434],
       ...,
       [0.11280654, 0.10067114, 0.        ],
       [0.03051771, 0.03355705, 0.        ],
       [0.10490463, 0.09395973, 0.10120482]])

In [10]:
min_max.transform([[1,3,4]])

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

array([[0.02724796, 0.01342282, 0.12048193]])

1.  TargetGuidedOrdinalEncoding

In [11]:
import pandas as pd

In [15]:
data_sudhir1=pd.DataFrame({
    'city':['New York','London','Paris','Tokyo','New York','Paris'],
'price':[200,150,300,250,180,320]
})

In [16]:
data_sudhir1

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [19]:
mean_price=data_sudhir1.groupby('city')['price'].mean()

In [20]:
mean_price

city
London      150.0
New York    190.0
Paris       310.0
Tokyo       250.0
Name: price, dtype: float64

In [21]:
## calculate the mean price for each city
mean_price=data_sudhir1.groupby('city')['price'].mean().to_dict()
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [22]:
data_sudhir1['city_encoded']=data_sudhir1['city'].map(mean_price)

In [23]:
data_sudhir1

       city  price  city_encoded
0  New York    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New York    180         190.0
5     Paris    320         310.0

In [24]:
data_sudhir2=sns.load_dataset('tips')

In [26]:
data_sudhir2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
mean_total_bill=data_sudhir2.groupby('sex')['total_bill'].mean().to_dict()

In [28]:
mean_total_bill

{'Male': 20.74407643312102, 'Female': 18.05689655172414}

In [29]:
data_sudhir2['total_bill_mean']=data_sudhir2['sex'].map(mean_total_bill)

In [30]:
data_sudhir2

     total_bill   tip     sex smoker   day    time  size total_bill_mean
0         16.99  1.01  Female     No   Sun  Dinner     2       18.056897
1         10.34  1.66    Male     No   Sun  Dinner     3       20.744076
2         21.01  3.50    Male     No   Sun  Dinner     3       20.744076
3         23.68  3.31    Male     No   Sun  Dinner     2       20.744076
4         24.59  3.61  Female     No   Sun  Dinner     4       18.056897
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.744076
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18.056897
241       22.67  2.00    Male    Yes   Sat  Dinner     2       20.744076
242       17.82  1.75    Male     No   Sat  Dinner     2       20.744076
243       18.78  3.00  Female     No  Thur  Dinner     2       18.056897

[244 rows x 8 columns]